# cpsc475

./: .gitignore  .travis.yml  HEADER  LICENSE  build.gradle  settings.gradle
assignment1/: .gitignore  build.gradle  proguard-rules.pro
assignment1/src/androidTest/java/com/tealcube/cpsc475/assignment1/: ApplicationTest.java
assignment1/src/main/: AndroidManifest.xml
assignment1/src/main/java/com/tealcube/cpsc475/assignment1/: EmptyActivity.java
assignment1/src/main/res/layout/: activity_empty.xml
assignment1/src/main/res/values/: dimens.xml  strings.xml  styles.xml
assignment1/src/main/res/values-w820dp/: dimens.xml
assignment1/src/test/java/com/tealcube/cpsc475/: ExampleUnitTest.java
slots1/: build.gradle
slots1/src/androidTest/java/com/tealcube/slots1/: ApplicationTest.java
slots1/src/main/: AndroidManifest.xml
slots1/src/main/java/com/tealcube/slots1/: Constants.java  MainActivity.java  SlotsActivity.java
slots1/src/main/res/anim/: rotate.xml
slots1/src/main/res/layout/: activity_main.xml  activity_slots.xml
slots1/src/main/res/values/: colors.xml  strings.xml
slots1/src/test/java/com/tealcube/slots1/: ExampleUnitTest.java
