buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        buildVersionCode = { version ->
            def majorMinorBuild = version.substring(0, version.indexOf("-")).tokenize(".")
            def vCode = 0;
            def powerOfTen = 1;
            majorMinorBuild.reverse().eachWithIndex() { obj, i -> (vCode += (obj.toInteger() * powerOfTen)); powerOfTen *= 1000; }

            logger.info("Build version code [" + vCode + "] from version name [" + version + "].")

            return vCode;
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
