apply plugin: 'com.android.application'
apply plugin: 'com.github.hierynomus.license'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tealcube.cpsc475.assignment1"
        minSdkVersion 21
        targetSdkVersion 23
        versionName ("1.0.0-" + (System.getenv('BUILD_NUMBER') ?: '0'))
        versionCode buildVersionCode(versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

license {
    header rootProject.file('HEADER')
    ignoreFailures true
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
